# === Para Desenvolvimento Local (docker-compose) ===

# PostgreSQL Database
DB_HOST=db
DB_PORT=5432
DB_USER=evolve_user
DB_PASSWORD=evolve_secret_password
DB_NAME=evolve_db

# JWT Secret for Authentication
JWT_SECRET=somesupersecretstringforjwt

# Google Cloud Storage Bucket Name
GCS_BUCKET_NAME=coloque-o-nome-do-seu-bucket-aqui


# === Para Produção (a serem configuradas no Cloud Run) ===

# NODE_ENV=production

# DB_HOST=/cloudsql/SEU_PROJECT_ID:SUA_REGIAO:SUA_INSTANCE_ID
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=SUA_SENHA_DO_CLOUD_SQL
# DB_NAME=evolve-db